<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7dd8d71aade04dca8910f53e71d7c467" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelMedAc.Utente" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMedAc.Valores" Width="1.5" PointX="3.625" PointY="1" />
        <EntityTypeShape EntityType="ModelMedAc.Alertas" Width="1.5" PointX="6" PointY="1.125" />
        <AssociationConnector Association="ModelMedAc.UtenteValores" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>