<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BOT.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Delay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9000</Value>
    </Setting>
    <Setting Name="DLL" Type="PhysiologicParametersDll.PhysiologicParametersDll" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SNS" Type="System.Int32" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Retmax" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="LocalUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:61579/Service1.svc</Value>
    </Setting>
    <Setting Name="Medline" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://wsearch.nlm.nih.gov/ws/query?db=healthTopics&amp;term=</Value>
    </Setting>
  </Settings>
</SettingsFile>